.client {
   padding-bottom: 150px;
   &-list {
      display: flex;
   }
   &-item {
      flex-grow: 1;
      flex-basis: 0;
      padding: 45px 25px;
      border: 1px solid $gray-light;
      border-radius: 20px;
      text-align: center;
      transition: all 0.2s ease-in-out;
   }
   &-image {
      width: 120px;
      height: 120px;
      border-radius: 100rem;
      object-fit: cover;
      margin: 0 auto 25px;
   }
   &-name {
      font-weight: 600;
      font-size: 30px;
      margin-bottom: 10px;
   }
   &-position {
      color: $gray;
      font-size: 14px;
      display: block;
      padding-bottom: 25px;
      margin-bottom: 20px;
      border-bottom: 1px solid $gray-light;
   }
   &-content {
      display:-webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      margin-bottom: 30px;
   }
   &-rate {
      display: flex;
      align-items: center;
      justify-content: center;
      color: $yellow;
      i {
         font-size: 20px;
         margin: 0 5px;
      }
   }
   @media (hover: hover) {
      &-item:hover {
         border-color: transparent;
         box-shadow: 0 0 50px 10px rgba(black, 0.03);
      }
   }
   @media screen and (min-width: 1024px) {
      &-item:not(:first-child) {
         margin-left: 70px;
      }
   }

   @media screen and (max-width: 1023.98px) {
      &-list {
         display: grid;
         justify-content: flex-start;
         grid-auto-columns: 450px;
         grid-auto-flow: column;
         grid-gap: 0 50px;
         overflow: auto;
         overflow-y: hidden;
         scroll-snap-type: x mandatory;
         scroll-snap-stop: always;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         -webkit-overflow-scrolling: touch;
         grid-template-columns: unset;
         &::-webkit-scrollbar {
           display: none;
           width: 0;
         }
         & > *{
           scroll-snap-align: center;
           width: 100%;
         }
      }
   }
   @media screen and (max-width: 767.98px) {
      padding-bottom: 80px;
      &-list {
         grid-auto-columns: 80%;
      }
   }
   
   
}